### Current Session
GET http://localhost:3000/auth/current-user

### Signout
POST http://localhost:3000/auth/signout

### Signup - create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "test3@test.com",
  "password": "biiiirl"
}

### Signin
POST http://localhost:3000/auth/signin
content-type: application/json

{
  "email": "test3@test.com",
  "password": "biiiirl"
}

### Signin - Invalid Credentials
POST http://localhost:3000/auth/signin
content-type: application/json

{
  "email": "test3@test.com",
  "password": "wrong@pass"
}

### Update an user
PATCH http://localhost:3000/auth/2
content-type: application/json

{
  "email": "updated@test.com",
  "password": "zzzzzzzzz"
}

### Find a particular user with a given id
GET http://localhost:3000/auth/2

### Find a particular user with a given email
GET http://localhost:3000/auth?email=test@test.com

### Delete a particular user with a given id
DELETE  http://localhost:3000/auth/1

